// Build system for markdown > panzer > pandoc > word
// For more info see:
// http://laravelista.com/markdown-to-word-sublime-text-build-system/
// http://plaintext-productivity.net/2-05-how-to-set-up-sublime-text-for-markdown-export-to-word.html
// http://sublime-text-unofficial-documentation.readthedocs.org/en/latest/reference/build_systems.html
// https://github.com/msprev/panzer

{
	"shell": false,
	"path": "%USERPROFILE%\\.panzer;%USERPROFILE%\\AppData\\Local\\Programs\\Python\\Python35-32\\Scripts",
	"windows": {
    	"cmd":["panzer-make.bat", "$file"]
	},
	"working_dir": "$file_path",
    "selector": ["text.html.markdown"]
}




